<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 5px;
  font-size: 35px;
  text-align: center;
  background: skyblue;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: lightcyan;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Football Leagues in India</h2>
  <h5>by Manish</h5>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2>{{writing.title}}</h2>
        <h5>{{writing.created_at}}</h5>
        <p>{{writing.body}}</p>
      </a>
    </div>
  </div>
</div>

</body>
</html>